# .NETCore-3.0

./: .gitignore  readme.md
DLL/: DLL.csproj
DotNetCoreProject/: DotNetCoreProject.sln  Program.cs  appsettings.json
DotNetCoreProject/DLL/: DLLDependancy.cs
DotNetCoreProject/DLL/DBContext/: ApplicationDBCOntext.cs
DotNetCoreProject/DLL/Migrations/: 20220511070217_InitialMigration.Designer.cs  20220511070217_InitialMigration.cs  ApplicationDBCOntextModelSnapshot.cs
DotNetCoreProject/DLL/Model/: Department.cs  Student.cs
DotNetCoreProject/DotNetCoreProject/: DotNetCoreProject.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCoreProject/DotNetCoreProject/Controllers/: DepartmentController.cs  MainApiController.cs  StudentController.cs
DotNetCoreProject/DotNetCoreProject/Model/: Department.cs
DotNetCoreProject/DotNetCoreProject/Properties/: launchSettings.json
DotNetCoreProject/Model/: student.cs
DotNetCoreProject/Properties/: launchSettings.json
